<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivworkimage"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:textColor="@color/drown"
        android:textStyle="bold"
        android:textSize="21dp"
        android:id="@+id/tvworkd"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:id="@+id/ll1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Namevalue"
            android:id="@+id/tvname"
            android:layout_marginStart="3dp"
            android:textSize="16sp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/ll3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address1"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:id="@+id/tvaddress"
            android:layout_marginStart="3dp"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/ll4"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_access_time_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:id="@+id/tvstartTime"
            android:layout_marginStart="3dp"
            android:textSize="16sp"
            /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"

        android:layout_marginStart="2dp"
        android:textSize="16sp"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:id="@+id/tvendtime"
        android:layout_marginStart="3dp"
        android:textSize="16sp"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/ll5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date1"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="address"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labour_required"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:id="@+id/tvlabourrequired"
            android:layout_marginStart="3dp"
            android:textSize="16sp"


            />

    </LinearLayout> <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginStart="16dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crop"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:id="@+id/tvcrop"
        android:layout_marginStart="3dp"
        android:textSize="16sp"


        />

</LinearLayout>  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginStart="16dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:id="@+id/ll6"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wages"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:id="@+id/tvwasgae"
        android:layout_marginStart="3dp"
        android:textSize="16sp"


        />

</LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:backgroundTint="@color/green"
        android:text="@string/remove_post"
        android:textColor="@color/white"
        android:id="@+id/btnremovepost"
        />



</LinearLayout>