<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_task"
            android:textSize="26dp"
            android:textColor="@color/drown"
            android:textStyle="bold"
            android:layout_marginStart="16sp"
            android:layout_marginBottom="14sp"
            android:layout_marginTop="100dp"
            android:id="@+id/tvnameo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_name"
            android:textColor="#565656"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16sp"
            android:textSize="14dp" />

        <!-- Work Name Spinner -->
        <Spinner
            android:id="@+id/spinnerWorkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:background="@drawable/edittextback"
            android:padding="12dp"
            android:layout_marginTop="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crop_name"
            android:textColor="#565656"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16sp"
            android:textSize="14dp" />

        <!-- Crop Name Spinner -->
        <Spinner
            android:id="@+id/spinnerCropName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:background="@drawable/edittextback"
            android:padding="12dp"
            android:layout_marginTop="3dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labour_required"
        android:textColor="#565656"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16sp"
        android:textSize="14dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etrequiredlabour"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:inputType="number"
            android:background="@drawable/edittextback"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="#565656"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16sp"
            android:textSize="14dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etworkaddress"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:inputType="text"
            android:background="@drawable/edittextback"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wages"
            android:textColor="#565656"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16sp"
            android:textSize="14dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etwages"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:inputType="number"
            android:background="@drawable/edittextback"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            />  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time"
        android:textColor="#565656"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16sp"
        android:textSize="14dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etstarrttime"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:inputType="text"
            android:background="@drawable/edittextback"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textColor="#565656"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16sp"
            android:textSize="14dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etendtime"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:inputType="text"
            android:background="@drawable/edittextback"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/working_date"
            android:textColor="#565656"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16sp"
            android:textSize="14dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etworkingdate"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:inputType="text"
            android:background="@drawable/edittextback"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            android:focusable="false"
        android:clickable="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20sp"
            android:id="@+id/ivworkimage"
            android:src="@drawable/baseline_camera_alt_24"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_image"
            android:id="@+id/btnaddworkimage"
            android:backgroundTint="@color/green"
            android:layout_marginStart="16sp"
            android:textColor="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_work"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="150dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:id="@+id/btnPostwork"
            />





    </LinearLayout>



</ScrollView>